# DB credentials
DB_USER=your_user
DB_PASSWORD=your_pass
DB_NAME=db_name

#JWT secret
JWT_SECRET=your_secret

#S3 credentials
S3_ENDPOINT=your_endpoint
S3_ACCESS_KEY=your_key
S3_SECRET_KEY=your_secret
S3_BUCKET_NAME=your_bucket_name

# Redis credentials
REDIS_HOST=your_host
REDIS_PASSWORD=your_pass
REDIS_PORT=6379
REDIS_DB=0

API_URL=http://localhost:8080